                                                                                                                                                                                                                               اجابة سؤال السيرش  
1 - 1. How We Can Add new Index?
                                                                                                                                                                                                 عن طريق كتابة الامر في المثال الموضح وبعد ذالك عمل MIGRATION  

[Index(nameof(Email), IsUnique = true)]
public class Customer
{
    public int CustomerId { get; set; }
    public string Name { get; set; }
    public string Email { get; set; }
} 
================================================================================================================================================================
2 - 2. How We deal with inheritance processes?
Entity Framework Core التعامل مع Inheritance (الوراثة)  له ثلاث اطرق رئيسية
1- Table-per-Hierarchy (TPH)
2-Table-per-Type (TPT)
3-Table-per-Concrete class (TPC)
=================================================================================================================================================================
                                                                                                                                
                                                                                                                                
                                                                                                                          هاااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااام جداااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااااا
                                                                                                                          
                                           بشمهندس انا كنت بعت لحضرتك تني كنت تعبان جدا ومقدرتش اعمل التاسك اللي فات بس حضرتك قولتلي مفيش مشكلة ابعتو بعد ما تخلص انا عارف اني اتأخرت شوية بس والله انا خلصتو من يوم الخميس بس قولت ارفعو مع التاسك بدل ما ابعت علي الواتس
                                           
  https://drive.google.com/drive/folders/1Wcc_netRYLWclsoNS04vLfS603X_zg3y?usp=drive_link                           ده رابط التاسك واسف جدا يابشمهندس بس والله كان غصب عني 
